version: "3.2"
services:
  mysql:
    image: mysql:5.7
    ports:
      - "3307:3307"
      - "33060:33060"
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
      MYSQL_DATABASE: 'test'
      MYSQL_TCP_PORT: 3307
      MYSQL_ROOT_HOST: '%'
    command: --log-bin --server-id=1 --bind-address=0.0.0.0 --binlog-format=ROW --default-authentication-plugin=mysql_native_password -h 127.0.0.1
